{
  "endpoints": [
    
    {
      "description": "Upload a new post to the user's feed",
      "url": "http://localhost:3002/upload",
      "method": "POST",
      "payload": {
        "userId": "$email",
        "caption": "$caption",
        "imageUrl": "$imageUrl",
        "tag": "$tags"
      }
    },
    {
      "description": "how many followers or to get the count and names of followers",
      "url": "http://localhost:3002/app/followers/{username}",
      "method": "GET",
      "payload": {
        
      }
    },
    {
      "description":"get the names of people who liked the post  or to add like to a post",
      "url":"http://localhost:3002/upload/updateLikes",
      "method": "PUT",
      "payload":{
        "user": "$email",
        "caption": "$caption"
      }
    },
    
    
    {
      "description": "add a comment on a post",
      "url": "http://localhost:3002/upload/updateComments",
      "method": "PUT",
      "payload": {
        "user": "$email",
        "caption": "$caption",
        "comment": "$comment"
      }
    },
    {
      "description": "get the number of likes from the post",
      "url": "http://localhost:3002/upload/updateLikes",
      "method": "GET",
      "payload": {
        "user": "$email",
        "caption": "$caption"
      }
    }
    

  ],
  "defaultResponse": "Sorry, I didn’t get that. Try saying things like 'show my posts', 'upload a post', 'like this post', or 'comment on a post'."
}
